{
    "name": "Demo_Proyecto",
    "description": "Proyecto Demo M5",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flow.json",
            "credentialsFile": "flow_cred.json"
        }
    }
}